body {
  text-align: center;
  background: #d3d3d3;
}

h1 {
  margin: 30px 0;
  color: #696969;
}

.backwhite {
  margin: 20px 10%;
  padding: 10px 0;
  border-radius: 20px;
  -webkit-box-shadow: #666666 10px 5px 5px;
          box-shadow: #666666 10px 5px 5px;
  background: white;
}

.search {
  font-size: 15px;
  margin: 20px 0 0 0;
}

#contents {
  text-align: center;
  font-size: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin: 3% 0 0 30px;
}

#contents table {
  margin: 20px auto 0 auto;
  width: 100%;
  background: white;
}

#contents table th, #contents table td {
  border: 1px solid #666666;
  padding: 5px 0;
  height: 35px;
}

@media screen and (max-width: 1200px) {
  #contents table th, #contents table td {
    height: 20px;
  }
}

@media screen and (max-width: 1200px) {
  #contents table {
    font-size: 15px;
  }
}

.contents-item {
  width: 20%;
  margin: 0 2% 0 2%;
  min-height: 600px;
}

@media screen and (max-width: 1200px) {
  .contents-item {
    width: 30%;
    margin: 0 1% 0 1%;
  }
}

@media screen and (max-width: 992px) {
  .contents-item {
    width: 40%;
    min-height: 400px;
  }
}

@media screen and (max-width: 768px) {
  .contents-item {
    width: 300px;
  }
}

.contents-item img, .contents-item iframe {
  width: 100%;
  height: 50%;
  -o-object-fit: contain;
     object-fit: contain;
}

.contents-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  font-size: 20px;
  height: 65px;
}

@media screen and (max-width: 1200px) {
  .contents-title {
    height: auto;
    font-size: 15px;
  }
}

.contents-title-num {
  position: absolute;
  left: 5px;
}

.contents-title-text {
  width: 80%;
}

#editButton {
  margin: 20px 0 0;
}

.dropdown {
  display: inline-block;
}

.dropdown .dropdown-menu li button {
  width: 100%;
  margin: 5px 0;
  padding: 5px 0;
  font-weight: 600;
}

form {
  font-size: 15px;
}

form .edit {
  margin: 25px 0;
}

form .edit label {
  margin-left: 20px;
}

form .edit input {
  margin: 0 auto;
}

form #title, form #title_edit {
  width: 50%;
}

form #addstoreList {
  font-weight: 600;
}

form #demand_detail_label {
  vertical-align: top;
}

form #demand_detail {
  max-width: 50%;
}

.btn {
  font-size: 15px;
  margin: 0 5px;
}

.select-c {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 100px auto;
}

.btn.btn-select {
  color: #708090;
  font-family: "Hiragino Sans", "Hiragino Kaku Gothic ProN", Meiryo, "sans-serif";
  font-weight: bold;
  font-size: 50px;
  background-color: #afeeee;
  border-radius: 50%;
  height: 200px;
  margin: 30px;
  padding: 50px;
  -webkit-box-shadow: 0 10px 0 #add8e6;
  box-shadow: 0 10px 0 #add8e6;
}

.modal {
  display: none;
  position: fixed;
  height: 100vh;
  top: 0;
  width: 100%;
  text-align: center;
  overflow: auto;
  overflow: scroll;
}

.modal h2 {
  font-size: 25px;
  margin: 20px 0;
}

.modal button {
  width: 150px;
  height: 40px;
  margin: 5px 20px;
  font-size: 15px;
}

.modal p {
  font-size: 15px;
  margin: 20px;
}

.modal form .edit {
  margin: 3% 5px;
  font-size: 15px;
}

.modal form .edit div {
  display: inline-block;
  margin-right: 10px;
}

.modal form .edit div p {
  display: inline-block;
}

.modal form #subject, .modal form #subject_edit {
  width: 60%;
}

.modal form #number, .modal form #number_edit {
  width: 50px;
}

.modal form #horizontal, .modal form #vertical, .modal form #covering_fare, .modal form #horizontal_edit, .modal form #vertical_edit, .modal form #covering_fare_edit {
  width: 80px;
}

.modal form #demand_detail_label {
  vertical-align: top;
}

.modal .alert {
  font-size: 15px;
}

.modal .modal__bg {
  background: rgba(0, 0, 0, 0.8);
  height: 100%;
  position: absolute;
  width: 100%;
}

.modal .modal__content {
  background: #fff;
  left: 50%;
  padding: 40px;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 60%;
}

.modal #modalImgs img {
  width: 400px;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  margin: 0 0 10px 0;
}

.modal #modalImgs p {
  font-size: 20px;
}

.modal .modalImgForm {
  text-align: center;
  font-size: 15px;
  margin: 10px 0;
}

.modal .modalImgForm input {
  margin: 0 auto;
}

.nextButton {
  text-align: left;
  margin: 2% 5%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.nextButton .btn,
.nextButton a.btn,
.nextButton button.btn {
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.5;
  padding: 1rem 4rem;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  letter-spacing: 0.1em;
  color: #212529;
  border-radius: 0.5rem;
  margin-bottom: 3%;
}

.nextButton a.btn-radius-solid {
  border: 1px solid #ccc;
  background: #f1e767;
  background: -webkit-gradient(linear, left top, left bottom, from(#fdfbfb), to(#ebedee));
  background: linear-gradient(to bottom, #fdfbfb 0%, #ebedee 100%);
  -webkit-box-shadow: inset 1px 1px 1px #fff;
  box-shadow: inset 1px 1px 1px #fff;
}

.nextButton a.btn-radius-solid:hover {
  background: -webkit-gradient(linear, left bottom, left top, from(#fdfbfb), to(#ebedee));
  background: linear-gradient(to top, #fdfbfb 0%, #ebedee 100%);
}
/*# sourceMappingURL=format.css.map */